{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "target": "ES2019",
    "moduleResolution":"node",
    "typeRoots" : [
      "./src/@types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "./typings/**/*.d.ts"],
  "exclude": ["node_modules/**", "dist"]
}
